<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rater</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK1AC9ZJm11hA-bDY-3rU8wq0lbN_LH4MgHA&s">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
.img img {
  margin: 30px 0px 30px 25px;
  width: 520px;
  margin-bottom: 50px;
  height:650px ;
  border-radius: 20px;
}
.imghead{
    position: absolute;
    top: 123px;      /* distance from top */
    right: 250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;
}
.imghead1{
    position: absolute;
    top: 200px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgpara{
    display:grid;
    grid-template-columns: 750px ;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    left: 550px;
    top:260px;
    padding-left: 20px;
}
.imghead2{
    position: absolute;
    top: 500px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgstar1{
    position: absolute;
    top: 550px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgstar2{
    position: absolute;
    top: 600px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.star{
    position: absolute;
    top: 700px;      /* distance from top */
    right:250px;
    left: 560px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;


}
.imghead3{
    position: absolute;
    top: 660px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins';
    font-weight: bold;
    padding-left: 20px;

}

.checked {
  color: orange;
}
.video-container {
  position: relative;  /* remove absolute */
  margin-left: 20px;  /* aligns text and video to right of image */
  margin-bottom: 20px;
  border-radius: 20px;
}
.imghead4{
    margin-bottom: 50px;
    margin-left: 30px;
}
.audio{
    position: absolute;
    left: 25px;
    top: 691px;
    width: 518px;
    border-radius: 0%;


}
</style>
</head>
<body>
  <header>
    <div class="logo">≡ Rater</div>
    <nav>
      <a href="index.html">Movies</a>
      <a href="TVseries.html">TV Series</a>
      <a href="pcgames.html"> PC Games</a>
      <a href="music.html">Music</a>
      <a href="about.html">About</a>
      
    </nav>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <i class="fa fa-search"></i>
    </div>
    <button class="register-btn">Register</button>
  </header>
  <main>
    <div class="img">
        <img src="https://i.scdn.co/image/ab67616d00001e024ae1c4c5c45aabe565499163" width="500px" height="650px" >
        
    </div>
    <audio controls autoplay class="audio">
        <source src="wanna.mp3">
    </audio>
    <h1 class="imghead">I Wanna Be Yours</h1>
    <h2 class="imghead1">Discription:</h2>
    <p class="imgpara">“I Wanna Be Yours” is one of Arctic Monkeys’ most popular and heartfelt tracks, featured on their 2013 album AM. The song is adapted from a poem by John Cooper Clarke, where everyday objects like a vacuum cleaner or a coffee pot are used as metaphors to express deep love and devotion.

With its smooth, slow rhythm and intimate lyrics, the track stands out as a romantic ballad that contrasts the heavier, energetic songs on the album. It captures the theme of vulnerability, longing, and the simplicity of wanting to belong to someone completely.

Even today, it remains a fan favorite—often considered one of the band’s most romantic and emotional songs.
    </p>
    <h2 class="imghead2">User Reviews</h2>
    <h1 class="imgstar1">⭐9.9 / 10 </h1>
    <h1 class="imgstar2">🧑‍🤝‍🧑(2.1M) reviews </h1>
    <h2 class="imghead3">My Reviews</h2>
    <div class="star">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </div>
    
</div>
</main>
</body>
</html>