<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rater</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK1AC9ZJm11hA-bDY-3rU8wq0lbN_LH4MgHA&s">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
.img img {
  margin: 30px 0px 30px 25px;
  width: 520px;
  margin-bottom: 50px;
  height:650px ;
  border-radius: 20px;
}
.imghead{
    position: absolute;
    top: 123px;      /* distance from top */
    right: 250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;
}
.imghead1{
    position: absolute;
    top: 200px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgpara{
    display:grid;
    grid-template-columns: 750px ;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    left: 550px;
    top:260px;
    padding-left: 20px;
}
.imghead2{
    position: absolute;
    top: 500px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgstar1{
    position: absolute;
    top: 550px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgstar2{
    position: absolute;
    top: 600px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.star{
    position: absolute;
    top: 700px;      /* distance from top */
    right:250px;
    left: 560px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;


}
.imghead3{
    position: absolute;
    top: 660px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins';
    font-weight: bold;
    padding-left: 20px;

}

.checked {
  color: orange;
}
.video-container {
  position: relative;  /* remove absolute */
  margin-left: 20px;  /* aligns text and video to right of image */
  margin-bottom: 20px;
  border-radius: 20px;
}
.imghead4{
    margin-bottom: 50px;
    margin-left: 30px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">≡ Rater</div>
    <nav>
      <a href="index.html">Movies</a>
      <a href="TVseries.html">TV Series</a>
      <a href="pcgames.html"> PC Games</a>
      <a href="music.html">Music</a>
      <a href="about.html">About</a>
      
    </nav>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <i class="fa fa-search"></i>
    </div>
    <button class="register-btn">Register</button>
  </header>
  <main>
    <div class="img">
        <img src="https://www.posterized.in/cdn/shop/files/game52.jpg?v=1736617389&width=1946   " width="500px" height="650px" >
    </div>
    <h1 class="imghead">Grand Theft Auto V </h1>
    <h2 class="imghead1">Discription:</h2>
    <p class="imgpara">Grand Theft Auto V (2013), developed by Rockstar Games, is an open-world action-adventure game set in the sprawling city of Los Santos and its surrounding areas. The game follows the intertwined stories of three protagonists: Michael De Santa, a retired bank robber seeking a stable life; Franklin Clinton, a young hustler looking for real opportunities; and Trevor Philips, a volatile criminal driven by chaos.

Players can switch between the three characters as they engage in heists, missions, and side activities, while exploring a massive, dynamic world filled with cars, planes, weapons, and countless opportunities for chaos.

Praised for its stunning graphics, immersive storytelling, and unmatched freedom of gameplay, GTA V has become one of the best-selling and most influential games of all time, continuing to thrive through its ever-expanding GTA Online multiplayer mode.
    </p>
    <h2 class="imghead2">User Reviews</h2>
    <h1 class="imgstar1">⭐9.4 / 10 </h1>
    <h1 class="imgstar2">🧑‍🤝‍🧑(4.1M) reviews </h1>
    <h2 class="imghead3">Your Reviews</h2>
    <div class="star">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </div>
    <h1 class="imghead4">YouTube Trailer: </h1>
    <div class="video-container">
    <iframe width="1350" height="550" src="https://www.youtube-nocookie.com/embed/QkkoHAzjnUs?si=lfacs_HKV32lR8v-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </video>
    <div></div>
</div>
</main>
</body>
</html>