<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rater</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK1AC9ZJm11hA-bDY-3rU8wq0lbN_LH4MgHA&s">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
.img img {
  margin: 30px 0px 30px 25px;
  width: 520px;
  margin-bottom: 50px;
  height:650px ;
  border-radius: 20px;
}
.imghead{
    position: absolute;
    top: 123px;      /* distance from top */
    right: 250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;
}
.imghead1{
    position: absolute;
    top: 200px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgpara{
    display:grid;
    grid-template-columns: 750px ;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    left: 550px;
    top:260px;
    padding-left: 20px;
}
.imghead2{
    position: absolute;
    top: 500px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgstar1{
    position: absolute;
    top: 550px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.imgstar2{
    position: absolute;
    top: 600px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;

}
.star{
    position: absolute;
    top: 700px;      /* distance from top */
    right:250px;
    left: 560px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding-left: 20px;


}
.imghead3{
    position: absolute;
    top: 660px;      /* distance from top */
    right:250px;
    left: 550px;  /* adjust this to move text to the right side of image */
    font-family: 'Poppins';
    font-weight: bold;
    padding-left: 20px;

}

.checked {
  color: orange;
}
.video-container {
  position: relative;  /* remove absolute */
  margin-left: 20px;  /* aligns text and video to right of image */
  margin-bottom: 20px;
  border-radius: 20px;
}
.imghead4{
    margin-bottom: 50px;
    margin-left: 30px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">≡ Rater</div>
    <nav>
      <a href="index.html">Movies</a>
      <a href="TVseries.html">TV Series</a>
      <a href="pcgames.html"> PC Games</a>
      <a href="music.html">Music</a>
      <a href="about.html">About</a>
      
    </nav>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <i class="fa fa-search"></i>
    </div>
    <button class="register-btn">Register</button>
  </header>
  <main>
    <div class="img">
        <img src="https://m.media-amazon.com/images/M/MV5BOTU2YmM5ZjctOGVlMC00YTczLTljM2MtYjhlNGI5YWMyZjFkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" width="500px" height="650px" >
    </div>
    <h1 class="imghead">Friends</h1>
    <h2 class="imghead1">Discription:</h2>
    <p class="imgpara">Friends (1994–2004) is one of the most beloved American sitcoms of all time. Set in New York City, it follows six friends—Ross, Rachel, Monica, Chandler, Joey, and Phoebe—as they navigate love, careers, and the ups and downs of life together.

Known for its witty humor, memorable catchphrases, and heartwarming moments, Friends became a cultural phenomenon and remains popular worldwide, even years after its finale. Its mix of comedy and relatable life situations makes it a timeless classic that continues to entertain new generations.
    </p>
    <h2 class="imghead2">User Reviews</h2>
    <h1 class="imgstar1">⭐9.5 / 10 </h1>
    <h1 class="imgstar2">🧑‍🤝‍🧑(3.1M) reviews </h1>
    <h2 class="imghead3">My Reviews</h2>
    <div class="star">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </div>
    <h1 class="imghead4">YouTube Trailer: </h1>
    <div class="video-container">
    <iframe width="1350" height="550"src="https://www.youtube-nocookie.com/embed/K2Df2g0Gl6o?si=ahaNFln3HfB6KdVG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </video>
     
</div>
</main>
</body>
</html>